<style>
	.fin-notice p {
		text-indent: 20px;
		padding-bottom: 0px;
    	margin-bottom: 0px;
    	margin-top: 0px;
    	padding-top: 0px;
	}
	
		.btn-in-progress{
			opacity: 0.5;
			pointer-events: none;
		}
		
		.sna-lbl-confirm-user-info{
			float: left;
			padding: 6px;
			width: 45%;
			text-align: right;
		}
		
		.item-confirmed{
			padding-bottom: 3px;
			clear: both;
		}
		
		
		
		#sna_popup .sna-btn-later {
			width: 150px;
		}
		
		.law-content{			
			font-size: 11px;
			//display:none;
		}
		
		.law-content-active{
			display:block;
		}
		
		.ui-dialog-titlebar-close {
			display: block!important;
		}
		
	</style>
	
	<style>
	.tooltip {
		position: relative;
		display: inline-block;
		border-bottom: 1px dotted black;
		cursor: pointer;
	}

	.tooltip .tooltiptext {
		visibility: hidden;
		width: 600px;
		background-color: #3292bf;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		position: absolute;
		z-index: 1;
		top: 110%;
		left: 50%;
		margin-left: -60px;
		font-size: 11px;
		border: 1px solid black;
		text-align: justify;
		padding: 5px;
	}


	.tooltip:hover .tooltiptext {
		visibility: visible;
	}
	</style>


<div class="fin-notice" style="3width: 900px;">
	<p style="text-align: center; font-weight: bold;">Уважаемый(ая) <?=$this->fio?>!</p>
	<p style="text-align: justify;">
		Студентам, имеющим право на получение социальной стипендии в соответствии с 
		<span class="law-container">	
			<div class="tooltip">
				п.5 ст.36 273-ФЗ				
				<span class="tooltiptext">
					<p>
						Государственная социальная стипендия назначается студентам, 
						являющимся детьми-сиротами и детьми, оставшимися без попечения родителей, лицами из числа детей-сирот и детей, 
						оставшихся без попечения родителей, лицами, потерявшими в период обучения обоих родителей или единственного родителя, 
						детьми-инвалидами, инвалидами I и II групп, инвалидами с детства, студентам, 
						подвергшимся воздействию радиации вследствие катастрофы на Чернобыльской АЭС и иных радиационных катастроф, вследствие ядерных испытаний на Семипалатинском полигоне, 
						студентам, являющимся инвалидами вследствие военной травмы или заболевания, полученных в период прохождения военной службы, и ветеранами боевых действий, 
						а также студентам из числа граждан, проходивших в течение не менее трех лет военную службу по контракту на воинских должностях, подлежащих замещению солдатами, 
						матросами, сержантами, старшинами, и уволенных с военной службы по основаниям, предусмотренным подпунктами "б" - "г" пункта 1, подпунктом "а" пункта 2 и подпунктами "а" - "в" 
						пункта 3 статьи 51 Федерального закона от 28 марта 1998 года N 53-ФЗ "О воинской обязанности и военной службе".
					</p>
					<p>
						Государственная социальная стипендия назначается также студентам, получившим государственную социальную помощь. 
						Государственная социальная стипендия назначается указанной категории студентов со дня представления в организацию, осуществляющую образовательную деятельность, 
						документа, подтверждающего назначение государственной социальной помощи, на один год со дня назначения указанной государственной социальной помощи.
							
						Студентам первого и второго курсов, обучающимся по образовательным программам высшего образования (программам бакалавриата, программам специалитета),
						имеющим оценки успеваемости "отлично" или "хорошо" или "отлично" и "хорошо" и относящимся к категориям лиц, 
						имеющих право на получение государственной социальной стипендии или являющимся студентами в возрасте до 20 лет, 
						имеющими только одного родителя - инвалида I группы  назначается государственная академическая и (или) государственная социальная стипендия в повышенном размере.
					</p>
				</span>				
			</div>,
		</span>
		для назначения стипендии необходимо направить в Отдел социальной работы со студентами 
		на почту <a href="mailto:stipendia@rgsu.net">stipendia@rgsu.net</a> 
		следующий комплект документов:
		<ul style="list-style-type: none;">
			<li>
				&ndash;&nbsp;Заявление на предоставление социальной стипендии за личной подписью студента: 
				<a href="/upload/files/docs/Заявление на соц стипендию.docx" target="_blank" style="color: #1171b4; font-weight: bold;" download >скачать</a>.
			</li>
			<li>&ndash;&nbsp;Скан-копия (фотография в хорошем качестве) документа, подтверждающего наличие льготы.</li>
		</ul>
	</p>	
	<p>
		В случае предоставления необходимого комплекта документов 
		в срок до 20 числа месяца, выплата стипендии осуществляется 
		в период до 5 числа следующего месяца.
	</p>
	<p>
		Оригиналы заявления и документа, подтверждающего соответствие одной из категорий граждан, 
		указанных в п.5 ст.36 273-ФЗ должны быть представлены обучающимся в Университет 
		не позднее одного месяца со дня подачи соответствующего пакета документов:
		<ul style="list-style-type: none;">
			<li>&#10004;лично по адресу  г. Москва, ул. Вильгельма Пика, д.4, стр.5, каб.106</li>
			<li>&#10004;или почтой 129226, г. Москва, ул. Вильгельма Пика, д.4, стр.1, РГСУ - ОТДЕЛ СОЦИАЛЬНОЙ РАБОТЫ</li>
		</ul>
	</p>
	<p>	
		В Вашем личном кабинете СДО в приказах о назначении социальной стипендии указан срок назначения стипендии.
	</p>
	<p>
		Просим ознакомится с информацией в личном кабинете СДО.
	</p>
	<p>
		Заявление необходимо присылать только для назначения стипендии на новый срок, т.е. когда стипендия заканчивается. 
	</p>	
	<br />
</div>
<script>
$('.law-btn').mouseover(function() {
	$('.law-content').addClass('law-content-active');
});

$('.law-btn').mouseout(function() {
	$('.law-content').removeClass('law-content-active');
});
</script>