<?php if ($this->gridAjaxRequest):?>
	<?=$this->grid?>
<?php else: ?>
	<div style="margin-top: 16px; height: 40px; float: left; padding: 5px; display: inline-block;  margin-bottom: -16px; width: 100%;">			
		<div class="_grid_gridswitcher">
			<div class="ending _u_selected"><?=_('Мои оплаты')?></div>
			<a href="<?=$this->baseUrl($this->url(array('module' => 'ticket', 'controller' => 'index', 'action' => 'index')));?>">
				<div style="text-decoration: underline;" onclick="$('._grid_gridswitcher div').removeClass('_u_selected');$(this).addClass('_u_selected')" class="ending">
					<?=_('Сформировать квитанцию')?>
				</div>
			</a>				
		</div>
	</div>
	<div style="width: 100%; float: left; padding: 7px; font-size: 12px;">
		<p>Уважаемый студент РГСУ!</p>
		<p>
		В данном разделе Вы можете видеть актуальную информацию о Ваших обязательствах по оплате обучения, начиная с текущего семестра, и своевременности исполнения этих обязательств в соответствии с основным договором 
		и/или дополнительном соглашении, заключенным с Вами/основным плательщиком (учтены платежи, поступившие после 01 мая 2018 г.). 
		</p>
		<p>
		В каждой строке отображаются сведения об очередной сумме оплаты; 
		дате, до которой Вы должны совершить платеж; 
		периоде, за который совершается платеж; 
		а также о фактической оплате Вами данного платежа. 
		</p>
		<p>
		Обращаем внимание, что в соответствии с заключенным договором, за каждый день просрочки оплаты Вам начисляются пени в размере 0,1% от имеющейся задолженности. 
		</p>
		<p>
		Данный раздел должен помочь Вам контролировать своевременное погашение финансовой задолженности, чтобы не оплачивать дополнительно штрафные санкции. 
		</p>
		<p>
		Если в информации, приведенной по Вашим оплатам, имеются неточности (неправильный номер договора, некорректная сумма, дата и т.д.), 
		Вы можете исправить ее, написав нам здесь (не забудьте прикрепить документ, который подтверждает достоверность вносимых изменений). 
		</p>
		<p>
		Если твоя оплата за расчетный период не отобразилась в приведенной информации, тебе необходимо прикрепить здесь скан квитанции/подтверждения оплаты, и в поле комментарий прописать за какой период произведена оплата. 
		</p>		
		<p>
		Пени необходимо оплачивать <b>отдельной</b> квитанцией. 
		При оплате на сайте РГСУ, необходимо выбрать в разделе <b>«Тип услуги» - «Штрафы»</b>. 
		При оплате через Сбербанк Онлайн, необходимо выбрать услугу - <b>«РГСУ(штрафы)»</b>.
		</p>
		<p>
		Если у Вас есть предложения по улучшению работы данного сервиса, Вы можете оставить их здесь. 
		</p>
		<br>
		С любовью, Ваш РГСУ.
	</div>		
	<?php if($this->error): ?>		
		<div style="text-align: center; font-weight: bold;padding: 10px;"><?=$this->error?></div>
	<?php else: ?>	
		<?=$this->grid?>
	<?php endif;?>
	<div class="default-form-area form-ask-area">
		<?=$this->form?>
	</div>
<?php endif;?>