<?php
class HM_DisabledPeople_DisabledPeopleModel extends HM_Model_Abstract
{
    
	const STATUS_NEW 	  = 1;
	const STATUS_IN_WORK  = 2;
	const STATUS_APPROVED = 3;
	const STATUS_REJECTED = 4;
	
	const TYPE_REQUEST_QUESTION = 1;
	const TYPE_REQUEST_PROVIDE 	= 2;
	
	# группы технических средств
	const TYPE_GROUP_HEARING = 1;
	const TYPE_GROUP_EYE 	 = 2;
	const TYPE_GROUP_MUSCUL  = 3;
	const TYPE_GROUP_OTHER   = 999;
	
	
	public static function getWays(){
        return array(
			'000000005' => 'Необходима помощь в восприятии учебной информации',
			'000000004' => 'Необходимы дополнительные специализированные дисциплины',
			'000000003' => 'Подготовка по специализированному модулю',
			'000000006' => 'Я не нуждаюсь в особых условиях',			
		);
	}
	
	public static function getDescriptionWays(){
        return array(
			'000000005' => 'Я не нуждаюсь ни в подготовительном этапе обучения, ни в дополнительных учебных занятиях, но мне необходима помощь в восприятии учебной информации и специальные условия сдачи зачетов и экзаменов («Раскрывается» по приложению 3)',
			'000000004' => 'Я не нуждаюсь в подготовительном этапе обучения, но мне необходимы дополнительные специализированные дисциплины. Это увеличит мою учебную нагрузку. Прошу перевести меня на обучения по индивидуальному плану с включением дополнительных учебных дисциплин («Раскрывается» по приложению 2)',
			'000000003' => 'Перед началом обучения по основной программе я хотел бы подготовиться по специализированному модулю. Это увеличит мой срок обучения до 1 года. Прошу перевести меня на обучение по индивидуальному плану с увеличением срока обучения («Раскрывается» по приложению 1)',
			'000000006' => 'Я не нуждаюсь в особых условиях и могу освоить образовательную программу в установленные сроки без создания специальных условий в организации учебного процесса.',			
		);
	}
	
	public static function getWayStatuses(){
		return array(
			self::STATUS_NEW 	  => 'Новая',
			self::STATUS_IN_WORK  => 'В обработке',
			self::STATUS_APPROVED => 'Согласована',
			self::STATUS_REJECTED => 'Отклонена',
		);
	}
	
	static function getRequestTypes(){
		return array(
			self::TYPE_REQUEST_QUESTION => _('Задать вопрос специалисту РУМЦ'),
			self::TYPE_REQUEST_PROVIDE 	=> _('Обеспечить предоставление технических средств для организации образовательного процесса'),
		);
	}
	
	static function getFundGroups(){
		return array(
			self::TYPE_GROUP_HEARING => _('Технические средства для людей с нарушением слуха'),			
			self::TYPE_GROUP_EYE 	=> _('Технические средства для людей с нарушением зрения'),			
			self::TYPE_GROUP_MUSCUL  => _('Технические средства для людей с нарушением ОДА'),									
			self::TYPE_GROUP_OTHER   => _('Прочее'),									
		);
	}
	

		
}

