<?php
class HM_Recruits_RecruitsModel extends HM_Model_Abstract
{
	#Статус воинского учета
    public static function getStatuses(){		
		return	array(
					'СостоитНаВоинскомУчете'				 => 'Состоит на воинском учете',
					'ВстаетНаВоинскийУчет'					 => 'Встает на воинский учет',
					'СнятСВоинскогоУчетаПоВозрасту'			 => 'Снят с воинского учета по возрасту',
					'СнятСВоинскогоУчетаПоСостояниюЗдоровья' => 'Снят с воинского учета по состоянию здоровья',
					'НеСостоитНаВоинскомУчетеНоДолжен'		 => 'Не состоит на воинском учете, но должен',
					'ДействующийВоеннослужащий' 			 => 'Действующий военнослужащий',
					'Подлежит'								 => 'Подлежит',
				);
	}
	
	#Отношение к воинской обязанности
    public static function getAttitudes(){		
		return	array(
					'Военнообязанный' 	=> 'Военнообязанный',
					'НеВоеннообязанный' => 'Не военнообязанный',
					'Призывник'			=> 'Призывник',
				);
	}
	
	#Категория годности к воинской службе
    public static function getCategories(){		
		return	array(
					'ГоденКВоеннойСлужбе' 								=> 'Годен к военной службе',
					'ГоденКВоеннойСлужбеСНезначительнымиОграничениями' 	=> 'Годен к военной службе с незначительными ограничениями',
					'ОграниченноГоденКВоеннойСлужбе' 					=> 'Ограниченно годен к военной службе',
					'ВременноНеГоденКВоеннойСлужбе' 					=> 'Временно не годен к военной службе',
					'НеГоденКВоеннойСлужбе'								=> 'Не годен к военной службе',					
				);
	}
	
	#категория запаса
	public static function getReserveCategories(){	
		return	array(
					'ПерваяКатегория' => 'Первая категория',
					'ВтораяКатегория' => 'Вторая категория',
					'ТретьяКатегория' => 'Третья категория',
		);
	}
	
}

