<?php echo $this->grid?>
<?php if (!$this->gridAjaxRequest):?>

<style>
.accordion-data ol{
    list-style: none;
	margin-left: 20px;
}
.accordion-data ol > li{
    padding-left: 20px;
    position: relative;
    margin: 10px;
}
.accordion-data ol > li:before{
    content: '✔';
    position: absolute; top: 0; left: 0;    
}

.accordion-container{
	font-size:17px;
	text-align: justify;
	border: 1px solid #fdfdfd;
    margin-bottom: 10px;	
	padding: 0px;
    padding-top: 10px;
}

.accordion-header a{
	margin: 0 !important;
    padding: 10px;
    font-size: 18px;
    background: #f9f9f9;
    display: block;
    padding-right: 30px;
    position: relative;	
	border-bottom: none;
    color: #3d3d3d;
	text-decoration: none;
}

.accordion-container.open .accordion-header a{
	background: #effaff;
	
}

.accordion-header a::after{
	content: '';
    position: absolute;
    right: 20px;
    top: 20px;
    border: 5px solid transparent;
    border-top: 5px solid #ccc;
}

.accordion-container.open .accordion-header a::after{
	content: '';
    position: absolute;
    right: 20px;
    top: 15px;
    border: 5px solid transparent;
    border-bottom: 5px solid #3467A0;
}

.accordion-container.open .accordion-data{
	display:block;
}

.accordion-container .accordion-data {
	display:none;
	font-size: 15px;
	padding: 10px;
}

.accordion-header{
	//padding-bottom: 15px;
}
</style>
<div style="padding: 10px 0;    font-size: 15px;    text-indent: 10px;">
	<p>
		Обновление информации осуществляется в течение трех дней после учета результатов итоговых испытаний. 
	</p>
</div>

<div class="accordion-container open">
	<div class="accordion-header">
		<a href="#" class="btn-accordion">Обозначения</a>
	</div>
	<div class="accordion-data">
		<p>
			<b>Ведомость сдана в деканат</b> &ndash; если ведомость не сдана в деканат (это виртуальный долг), такой долг не может быть продлен, 
			т.к. в ведомости может стоять положительная оценка и тогда долга не будет.
		</p>
		<p>
			<b>Нормативный срок продления</b> &ndash; примерный срок, до которого необходимо было сдать задолженность (срок может быть некорректным при восстановлении или переводе)
		</p>
		<p>
			<b>Состояние:</b>
			<div style="padding-left: 20px;">
				<b>Продлена</b> &ndash; долг продлен в СДО и находится в текущих
				<br />
				<b>В текущих</b> &ndash; доступно для сдачи в текущих, т.к. дата текущей сессии не истекла и не требует продления
				<br />
				<b>Нет в СДО</b> &ndash; дисциплина, по которой образовался долг, не изучалась через СДО. Такой долг будет сдаваться не через СДО.
				<br />
				<b>пусто</b> &ndash; дисциплина не продлена.
			</div>
		</p>
		<br />
		<p>
			<b>Примечание:</b> 
			если предстоит пересдача долга, а в столбце <b>Состояние</b> пусто (дисциплина есть в СДО и не продлена) и в столбце <b>Нормативный срок продления</b> стоит дата 
			<b>больше, чем текущая дата</b> - обратитесь для продления долга <a href="mailto:helpsdo@rgsu.net">helpsdo@rgsu.net</a>
			<br />
			Все остальные случаи для продления долга служба <a href="mailto:helpsdo@rgsu.net">helpsdo@rgsu.net</a> не рассматривает.
		</p>
	</div>
</div>



<div class="accordion-container open">
	<div class="accordion-header">
		<a href="#" class="btn-accordion">Как ликвидировать академическую задолженность</a>
	</div>
	<div class="accordion-data">
		<p style="text-indent: 30px;">
			Для ликвидации академических задолженностей организуются две повторные промежуточные аттестации в форме повторных зачетных экзаменационных сессий. 
			Сроки ликвидации академических задолженностей для обучающихся РГСУ размещены объявлением в  разделе:  Домой - Сроки ликвидации академических задолженностей.
		</p>
		
		<?/*
		<p style="text-indent: 30px;">
			<b>
			Для ликвидации академических задолженностей по результатам сессии организуются две повторные промежуточные аттестации в форме повторных зачетных экзаменационных сессий (далее – «Первая повторная сессия», «Вторая повторная сессия (комиссия)»).
			</b>
		</p>
		<p>
			Сроки ликвидации академических задолженностей для обучающихся в РГСУ по очной и очно-заочной форм обучения:
		</p>
		<b>По итогам летней сессии 2018/2019 гг.: </b>
		<ol>
			<li>
				для обучающихся, которые имеют академические задолженности по итогам сессии, а также для студентов, которые имеют академические задолженности по листу разницы (восстановление/перевод/выход из академического отпуска в период: август-октябрь 2019/2020 учебного года), первая повторная сессия в срок с 16 ноября 2019 г. по 30 ноября 2019 г., вторая повторная сессия (комиссия) в период с 02 марта 2020 г. по 14 марта 2020 г.
			</li>
			<li>
				для обучающихся, проходящих преддипломную практику в период второй повторной сессии (комиссии), установить период сдачи второй повторной сессии (комиссии) в срок 09 декабря 2019 г. по 14 декабря 2019 г.
			</li>
		</ol>
		<br />
		<b>По итогам зимней сессии 2018/2019 гг.:</b>
		<ol>
			<li>
				для обучающихся, которые не сдали академические задолженности и срок ликвидации истек (по согласованию факультета), а также для обучающихся, которые имеют академические задолженности по листу разницы (восстановление/  перевод/выход из академического отпуска в период: сентябрь-июнь 2018/2019 учебного года) установить период второй повторной сессии (комиссия) в срок с 01ноября 2019 г. по 16 ноября 2019 г. 
			</li>
		</ol>
		<br />
		Сроки ликвидации академических задолженностей обучающимися РГСУ <b>заочной формы обучения</b>:
		<ol>
			<li>
				Сдача академических задолженностей по итогам зимней сессии 2018/2019 учебного года, которые не сдали академические задолженности и срок ликвидации истек (по согласованию факультета), а также для обучающихся, которые имеют академические задолженности по листу разницы (восстановление/перевод/выход из академического отпуска в период: сентябрь-июнь 2018/2019 учебного года) установить период второй повторной сессии (комиссия) в срок с 01ноября 2019 г. по 16 ноября 2019 г. 
				Для студентов <b>выпускного курса (зимний выпуск)</b> в период экзаменационной сессии осеннего семестра, установленной графиком учебного процесса на 2019/2020 учебный год.
			</li>
			<li>
				Сдача академических задолженностей по итогам летней сессии 2018/2019 учебного года (первая повторная сессия) - в период экзаменационной сессии осеннего семестра, установленной графиком учебного процесса на 2019/2020 учебный год
			</li>
			<li>
				Для студентов выпускного курса (зимний выпуск) прием преддипломной практики, сдача академических задолженностей по итогам зимней сессии 2019/2020 учебного года (первая повторная сессия, включая повторную сдачу преддипломной практики), сдача академических задолженностей по итогам летней сессии 2018/2019 учебного года и по итогам зимней сессии 2019/2020 учебного года (вторая повторная сессия-комиссия, включая повторную сдачу преддипломной практики) - в период каникул после прохождения преддипломной практики (согласно графику).
			</li>
		</ol>
		*/?>
		<br />
		<span style="color: #224879; font-weight: bold;">Информация для ознакомления:</span>
		<ul>
			<li>
				Обучающийся, не явившийся на пересдачу академической задолженности в первую повторную промежуточную аттестацию по уважительной причине, обязан ее ликвидировать в течение одного месяца после окончания первой повторной сессии. Неявка обучающегося на пересдачу в течение указанного срока приравнивается к получению оценки «неудовлетворительно». 
			</li>
			<li>
				Обучающийся, получивший по итогам первой повторной промежуточной аттестации неудовлетворительную оценку, получает право на вторую (она же последняя) повторную промежуточную аттестацию.
			</li>
			<li>
				Пересдача обучающимся академической задолженности в рамках второй повторной промежуточной аттестации принимается кафедральной экзаменационной комиссией, утвержденной распоряжением декана факультета/директора Колледжа РГСУ/Директора филиала РГСУ.
			</li>
			<li>
				для академических групп обучающихся выпускных курсов сроки повторных промежуточных аттестаций могут быть установлены индивидуально в зависимости от периодов графика учебного процесса на текущий учебный год;
			</li>
		</ul>
		<br />
		<span style="color: #224879; font-weight: bold;">
			Расписания повторных сессий размещается на сайте РГСУ (Раздел Студентам/Расписание занятий/Скачать расписание/График ликвидации академических задолженностей) за две недели до начала периода ликвидации академических задолженностей.
		</span>
		
		
	</div>
</div>
<br />
<br />
<br />
<br />
<script>
	$( document ).ready(function() {
		$('body').on('click', '.btn-accordion', function(event) {
			event.preventDefault();
			var container = $(this).closest('.accordion-container');
			if ( container.hasClass('open')){
				container.removeClass('open');
			} else {
				container.addClass('open');
			}
		});
	});
</script>
<?php endif;?>
