let div = document.createElement('div');
div.className = 'myAgreement';

let shadow = document.createElement('div');
shadow.id = 'myShadow';
div.append(shadow);

let agreement = document.createElement('div');
agreement.id = 'Agreement';
let mytext = document.createElement('u');
mytext.id = 'myText';
//mytext.innerText = 'В соответствии с п. 36 «Инструкции об организации работы по обеспечению функционирования системы воинского учета», утвержденной приказом Министра обороны Российской Федерации от 22 ноября 2021 г. № 700, в РГСУ проводится сверка сведений воинского учета. На основании распоряжения первого проректора РГСУ от 29 декабря 2022 г. № 90-р (https://rgsu.net/for-students/navigator/voenno-uchetnyy-stol/) всем студентам надлежит прибыть во Второй отдел РГСУ и сверить свои данные воинского учета, при этом обращаем внимание на перечень документов необходимый для сверки (указан в п. 6). По итогам проведения сверки на военнообязанного гражданина оформляется карточка ф.10 с проставлением его личной подписи, подтверждающей сведения, указанные в ней. В дальнейшем указанные сведения будут сверены с учетными данными военных комиссариатов. Указанное мероприятие также направлено на оказание обучающимся практической помощи в вопросах приведения их документов воинского учета в соответствие с действующим законодательством Российской Федерации, а также реализации их права на получение отсрочки от призыва на военную службу. Лица, которые по объективным причинам не имеют возможности прибыть на сверку, направляют письменное уведомление с указанием причины их не явки с приложением подтверждающих документов на адрес электронной почты: DupelevAA@rgsu.net. Контактный телефон: Начальник Второго отдела РГСУ – Дупелев Андрей Анатольевич, 8 (495) 255-67-67, доб. 3051.';
mytext.innerText = 'Уважаемые студенты!';
agreement.append(mytext);

let mytext2 = document.createElement('p');
mytext2.id = 'myText';
mytext2.innerText = 'В целях обеспечения безопасности людей и в связи с ужесточением требований по антитеррористической защищенности объектов со стороны Федеральных органов власти, '


let mytext6 = document.createElement('span');
mytext6.id = 'myText';
let mytext7 = document.createElement('u');
mytext7.id = 'myText';
mytext7.innerText = 'проход студентов на территорию Университета будет осуществляться только по бесконтактным (электронным) пропускам.';
mytext6.append(mytext7)
mytext2.append(mytext6);
agreement.append(mytext2);

let btn = document.createElement('button');
btn.id = 'myBtn';
btn.innerText = 'Ознакомлен';

agreement.append(btn);

div.append(agreement);

$('body').prepend(div);

$('#myBtn').click(function(){
	$('.myAgreement').css('display', 'none');
});
